mtp_name: 微软翻译
description: 调用微软网页翻译接口
about: 关于
author: 作者
author_descr: The Interesting Soul（有趣的灵魂)
qq: QQ
qq_descr: 1974224207（点击添加）
email: 邮箱
email_descr: wangpy01@outlook.com
mtbbs: MT论坛
donate: 捐赠
wechatpay: 微信支付
wechatpay_descr: 救救我这个大水比
settings: 设置
cs: 自动清除空格
cs_descr: 当目标语言为中文（无论简繁体）时，自动清除结果中的空格
bhtp: Behind the Plugin
bhtp_descr: 点击进入（不要管那个要权限，本文没有权限，直接点登录按提示登录就行，实在嫌麻烦，可以把链接复制到QQ或微信打开）
mtbbs_descr: bbs.binmt.cc（点击进入）
translate_failed: 翻译失败\n如果多次重试后问题仍然发生，MT论坛搜索用户“有趣的灵魂”反馈\n翻译引擎错误代码:
request_failed: 错误：请求失败\n请确保网络通畅，如果仍然出现此问题，MT论坛搜索用户“有趣的灵魂”反馈
io_failed: 错误：IOException e\n翻译时请保持网络通畅，\n最忌切换网络！！\n如此问题仍然复现，MT论坛搜索用户“有趣的灵魂”反馈
json_failed: 错误：JSONExpection e\n如果多次重试后问题仍然发生，MT论坛搜索用户“有趣的灵魂”反馈